; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMovie_OpenCVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Movie_OpenCV.h"

ClassCount=3
Class1=CMovie_OpenCVApp
Class2=CMovie_OpenCVDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOVIE_OPENCV_DIALOG

[CLS:CMovie_OpenCVApp]
Type=0
HeaderFile=Movie_OpenCV.h
ImplementationFile=Movie_OpenCV.cpp
Filter=N

[CLS:CMovie_OpenCVDlg]
Type=0
HeaderFile=Movie_OpenCVDlg.h
ImplementationFile=Movie_OpenCVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMovie_OpenCVDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Movie_OpenCVDlg.h
ImplementationFile=Movie_OpenCVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVIE_OPENCV_DIALOG]
Type=1
Class=CMovie_OpenCVDlg
ControlCount=5
Control1=IDC_PICTURE,static,1342177287
Control2=IDC_FILE_OPEN,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_STATIC_MOVIE,button,1342177287
Control5=IDC_STATIC,button,1342177287

